#release configuration
#Sun Feb 06 21:50:22 EST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/oliverdodd/jlorem.git
